-- Initial hs-complex-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-complex-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuri Lensky
maintainer:          ydl@ydl.cm
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Complex.Utils
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleInstances, UndecidableInstances, MultiParamTypeClasses, OverlappingInstances, DeriveDataTypeable, TypeFamilies
  build-depends:       base >=4.7 && <4.8
                     , vector >= 0.10 && <0.11
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall